/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */
// Overrides nice_view cs_gpios pin to D0 from D1, 
// D1 on kyria is shared with LED's and causes issues.

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };

&gresc {
    mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL)>;
    keep-mods = <(MOD_LSFT|MOD_RSFT)>;
};

&sl { release-after-ms = <2000>; };

&mt { tapping-term-ms = <150>; };

/ {
    macros {
        dbl_key: dbl_key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        cboc: cboc {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        rboc: rboc {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        sboc: sboc {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        ptr: ptr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };

        tmux: tmux {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp LC(B) &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TMUX";
        };

        tmux_sync: tmux_sync {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux COLON &kp S &kp E &kp T &kp W &kp SPACE &kp S &kp Y &kp N &kp C &kp TAB &kp ENTER>;
            label = "TMUX_SYNC";
        };
    };

    behaviors {
        cboc_dbl_tap: cboc_dbl_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&cboc>, <&dbl_key>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        rboc_dbl_tap: rboc_dbl_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&rboc>, <&dbl_key>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        sboc_dbl_tap: sboc_dbl_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&sboc>, <&dbl_key>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        dbl_mt: dbl_mt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&dbl_key>, <&dbl_key>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        td_t: td_t {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt LEFT_BRACE T>, <&cboc_dbl_tap LEFT T>;
        };

        td_y: td_y {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_BRACE Y>, <&cboc_dbl_tap OPER Y>;
        };

        td_g: td_g {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt LEFT_PARENTHESIS G>, <&rboc_dbl_tap LEFT G>;
        };

        td_h: td_h {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_PARENTHESIS H>, <&rboc_dbl_tap OPER H>;
        };

        td_b: td_b {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt LEFT_BRACKET B>, <&sboc_dbl_tap LEFT B>;
        };

        td_n: td_n {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_BRACKET N>, <&sboc_dbl_tap OPER N>;
        };

        td_qt: td_qt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings =
                <&mt DOUBLE_QUOTES SINGLE_QUOTE>,
                <&dbl_mt DOUBLE_QUOTES SINGLE_QUOTE>;
        };

        td_cln: td_cln {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt COLON SEMICOLON>, <&dbl_key COLON>;
        };

        ptrhold: ptrhold {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&ptr>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        spcund: space_underscore {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp SPACE>, <&kp UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        lsticktgl_1: layer_stick_toggle_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>;
        };

        lsticktgl_2: layer_stick_toggle_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 2>;
        };

        dotcomma: dotcomma {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp DOT>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_RCTL|MOD_RSFT|MOD_RALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB          &kp Q  &kp W  &kp E  &kp R     &td_t                                                              &td_y         &kp U        &kp I      &kp O           &kp P      &gresc
&mt LSHIFT CAPS  &kp A  &kp S  &kp D  &kp F     &td_g                                                              &td_h         &kp J        &kp K      &kp L           &td_cln    &td_qt
&sk LCTRL        &kp Z  &kp X  &kp C  &kp V     &td_b     &kp ENTER  &kp DEL        &kp PAUSE_BREAK  &kp MINUS     &td_n         &kp M        &kp COMMA  &ptrhold 0 DOT  &kp SLASH  &kp BACKSLASH
                               &sl 3  &kp LGUI  &sk LALT  &spcund    &kp BACKSPACE  &sk RSHFT        &lsticktgl_1  &lsticktgl_2  &lt 4 LC(B)  &kp RALT
            >;

            display-name = "abc";
        };

        symnum_layer {
            bindings = <
&trans  &kp EXCL       &kp AT    &kp HASH   &kp DOLLAR  &kp PRCNT                                   &none   &kp N7  &kp N8  &kp N9  &kp KP_ASTERISK  &kp KP_DIVIDE
&trans  &kp CARET      &kp AMPS  &kp STAR   &kp LT      &kp GT                                      &kp N0  &kp N4  &kp N5  &kp N6  &kp KP_PLUS      &kp KP_MINUS
&trans  &kp BACKSLASH  &kp PIPE  &kp SLASH  &kp PLUS    &kp MINUS  &kp EQUAL  &trans  &none  &none  &kp N0  &kp N1  &kp N2  &kp N3  &dotcomma        &kp KP_EQUAL
                                 &trans     &trans      &none      &trans     &trans  &none  &to 0  &none   &none   &none
            >;

            display-name = "!@# 123";
        };

        nav_layer {
            bindings = <
&kp LA(TAB)  &none  &none  &none  &none   &none                                 &none     &none     &none   &none      &none     &kp ESC
&trans       &none  &none  &none  &none   &none                                 &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &kp END
&trans       &none  &none  &none  &none   &none   &trans  &trans  &none  &none  &none     &none     &none   &none      &none     &none
                           &none  &trans  &trans  &trans  &trans  &none  &to 0  &to 0     &none     &none
            >;

            display-name = "NAV";
        };

        func_layer {
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5                                              &none  &none  &kp INSERT  &kp PAUSE_BREAK  &kp PRINTSCREEN  &kp K_APPLICATION
&kp F12  &kp F6  &kp F7  &kp F8  &kp F9      &kp F10                                             &none  &none  &none       &none            &none            &none
&none    &none   &none   &none   &bt BT_PRV  &bt BT_NXT  &out OUT_TOG  &bt BT_CLR  &none  &none  &none  &none  &none       &none            &none            &none
                         &to 0   &none       &none       &none         &none       &none  &none  &none  &none  &none
            >;

            display-name = "FUNC";
        };

        tmux {
            bindings = <
&none  &tmux AMPS  &tmux W     &none    &none  &tmux PRCNT                                            &none             &none       &none     &none        &none    &none
&none  &none       &tmux_sync  &tmux D  &none  &tmux DOUBLE_QUOTES                                    &tmux LEFT_ARROW  &tmux DOWN  &tmux UP  &tmux RIGHT  &tmux P  &tmux N
&none  &tmux Z     &tmux X     &tmux C  &none  &none                &none        &none  &none  &none  &none             &none       &none     &none        &none    &none
                               &none    &none  &none                &tmux SPACE  &none  &none  &none  &none             &to 0       &none
            >;
        };
    };
};
